{
  "name": "tokenslim",
  "version": "1.1.0",
  "description": "⚡ AI Prompt Compressor — save up to 60% of tokens on verbose AI prompts. Supports VSCode, Continue.dev, OpenCode, Antigravity, and a CLI.",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "node scripts/build-demo.js",
    "test": "npm run test --workspaces --if-present",
    "demo": "npx --yes live-server demo --port=3000"
  },
  "keywords": [
    "ai",
    "prompt",
    "compressor",
    "token-saver",
    "vscode-extension",
    "continue-dev",
    "opencode",
    "antigravity",
    "claude",
    "gpt",
    "coding-agent"
  ],
  "author": "aroonpasca01dot",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aroonpasca01dot/tokenSlim-V1.git"
  },
  "bugs": {
    "url": "https://github.com/aroonpasca01dot/tokenSlim-V1/issues"
  },
  "homepage": "https://github.com/aroonpasca01dot/tokenSlim-V1"
}
